{
  "name": "twillio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synle/simple-twillio-node-calls.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/synle/simple-twillio-node-calls/issues"
  },
  "homepage": "https://github.com/synle/simple-twillio-node-calls#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "twilio": "^3.0.0"
  }
}
